<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin' Vs. Auditor</title>
	<link rel="canonical" href="https://kbhgames.com/game/friday-night-funkin-vs-auditor"/>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Vs. Auditor.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Tahoma Negreta';
			src: url('assets/images/tahoma-bold.eot?#iefix') format('embedded-opentype'),
			url('assets/images/tahoma-bold.woff') format('woff'),
			url('assets/images/tahoma-bold.ttf') format('truetype'),
			url('assets/images/tahoma-bold.svg#Tahoma%20Negreta') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'MODERN TYPEWRITER RUS';
			src: url('assets/fonts/20211.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/20211.woff') format('woff'),
			url('assets/fonts/20211.ttf') format('truetype'),
			url('assets/fonts/20211.svg#MODERN%20TYPEWRITER%20RUS') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Impact';
			src: url('assets/fonts/impact.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/impact.woff') format('woff'),
			url('assets/fonts/impact.ttf') format('truetype'),
			url('assets/fonts/impact.svg#Impact') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Tahoma Negreta';
			src: url('assets/fonts/tahoma-bold.eot');
			src: url('assets/fonts/tahoma-bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/tahoma-bold.svg#my-font-family') format('svg'),
			url('assets/fonts/tahoma-bold.woff') format('woff'),
			url('assets/fonts/tahoma-bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'WithoutSans-Black';
			src: url('assets/fonts/WithoutSans-Black.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/WithoutSans-Black.woff') format('woff'),
			url('assets/fonts/WithoutSans-Black.ttf') format('truetype'),
			url('assets/fonts/WithoutSans-Black.svg#WithoutSans-Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}


	body{background-color:#000;}
		#playmore {text-align: center;}
		#playmore a{color: #fff;}
	</style>
	
</head>
<body>
		<script type="text/javascript">
		var url=window.location!=window.parent.location?document.referrer:document.location;console.log(url),"https://kbhgames.com/"!=url&&document.write('<div id="playmore"><a href="https://kbhgames.com/tag/friday-night-funkin" target="_blank">Play more Friday Night Funkin Games</a></div>');
	</script>
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	
	<script type="text/javascript">
		lime.embed ("Vs. Auditor", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
